command=$SCRIPT_DIR/$BLOCK_NAME

full_text= · 
align=center
color=#7780a1
separator=false
separator_block_width=1

[battery]
label=
command=~/.bin/i3-battery
color=#C9CCDB
interval=1

[separator]

[memory]
label=
command=free | awk '/Mem/{printf("%.0f%"), $3/$2*100}'
color=#C9CCDB
interval=10

[separator]

[load]
command=~/.bin/i3-load
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=~/.bin/i3-brightness
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=~/.bin/i3-volume
interval=1
label=
color=#C9CCDB

[separator]

[london_date]
command=echo "`TZ=Europe/London date +' %d %b %l:%M %p '`"
interval=1
label=UK
color=#C9CCDB

[separator]

[local_date]
command=echo "`date +' %d %b %l:%M %p '`"
interval=1
label=
color=#C9CCDB
