command=$SCRIPT_DIR/$BLOCK_NAME

full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[wireless]
label= 
command=~/.bin/i3-battery
color=#C9CCDB
interval=10

[wireless]
label= 
command=~/.bin/i3-wifi
color=#C9CCDB
interval=10

[memory]
label= 
command=free | awk '/Mem/{printf("%.0f%"), $3/$2*100}'
color=#C9CCDB
interval=10

[separator]

[load]
command=~/.bin/i3-load
interval=1
label= 
color=#C9CCDB

[separator]

[volume]
command=brightness
interval=1
label= 
color=#C9CCDB

[separator]

[volume]
command=~/.bin/i3-volume
interval=1
label= 
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%l:%M %p'`"
interval=1
label= 
color=#C9CCDB
