Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "VertScrollDelta" "-27"
    Option "HorizScrollDelta" "-27"
    Option "DialDelta" "-27"
EndSection